Contents of the .eh_frame section:


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000010 0000001c FDE cie=00000000 pc=00000000004023b0..00000000004023d6
  DW_CFA_advance_loc: 4 to 00000000004023b4
  DW_CFA_undefined: r16 (rip)

0000002c 0000000000000010 00000030 FDE cie=00000000 pc=00000000004023e0..00000000004023e5
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000040 0000000000000024 00000044 FDE cie=00000000 pc=0000000000402020..0000000000402390
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000402026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000402030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000068 000000000000002c 0000006c FDE cie=00000000 pc=0000000002031d40..0000000002031d79
  DW_CFA_advance_loc: 5 to 0000000002031d45
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002031d46
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc: 7 to 0000000002031d4d
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 24 to 0000000002031d65
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002031d66
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 1 to 0000000002031d67
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 1 to 0000000002031d68
  DW_CFA_restore_state
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000098 000000000000003c 0000009c FDE cie=00000000 pc=0000000002031d80..0000000002031de9
  DW_CFA_advance_loc: 6 to 0000000002031d86
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000002031d88
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002031d89
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 1 to 0000000002031d8a
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 7 to 0000000002031d91
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 17 to 0000000002031da2
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 26 to 0000000002031dbc
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 36 to 0000000002031de0
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 3 to 0000000002031de3
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002031de4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002031de6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002031de8
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000000d8 0000000000000034 000000dc FDE cie=00000000 pc=0000000002031df0..0000000002031e3a
  DW_CFA_advance_loc: 6 to 0000000002031df6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002031df7
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002031df8
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 12 to 0000000002031e04
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 24 to 0000000002031e1c
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 24 to 0000000002031e34
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 1 to 0000000002031e35
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002031e36
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002031e37
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002031e39
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000110 0000000000000034 00000114 FDE cie=00000000 pc=0000000002031e40..0000000002031e9b
  DW_CFA_advance_loc: 6 to 0000000002031e46
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000002031e48
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002031e49
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 1 to 0000000002031e4a
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 7 to 0000000002031e51
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc1: 65 to 0000000002031e92
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 3 to 0000000002031e95
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002031e96
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002031e98
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002031e9a
  DW_CFA_def_cfa_offset: 8

00000148 0000000000000010 0000014c FDE cie=00000000 pc=0000000002031ea0..0000000002031eac
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

0000015c 0000000000000010 00000160 FDE cie=00000000 pc=0000000002031eb0..0000000002031ebc
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000170 0000000000000028 00000174 FDE cie=00000000 pc=0000000002031ec0..0000000002031eef
  DW_CFA_advance_loc: 6 to 0000000002031ec6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002031ec7
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002031ec8
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 35 to 0000000002031eeb
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002031eec
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002031eee
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

0000019c 0000000000000028 000001a0 FDE cie=00000000 pc=0000000002031ef0..0000000002031f2a
  DW_CFA_advance_loc: 6 to 0000000002031ef6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002031ef7
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002031ef8
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 46 to 0000000002031f26
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002031f27
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002031f29
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000001c8 000000000000002c 000001cc FDE cie=00000000 pc=0000000002031f30..0000000002031f6c
  DW_CFA_advance_loc: 6 to 0000000002031f36
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002031f37
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002031f38
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 48 to 0000000002031f68
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002031f69
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002031f6b
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000001f8 000000000000001c 000001fc FDE cie=00000000 pc=0000000002031f70..0000000002031f9d
  DW_CFA_advance_loc: 5 to 0000000002031f75
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 7 to 0000000002031f7c
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 31 to 0000000002031f9b
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 1 to 0000000002031f9c
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000218 000000000000001c 0000021c FDE cie=00000000 pc=0000000002031fa0..0000000002032072
  DW_CFA_advance_loc: 5 to 0000000002031fa5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 4 to 0000000002031fa9
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc: 7 to 0000000002031fb0
  DW_CFA_def_cfa_offset: 240
  DW_CFA_nop

00000238 0000000000000010 0000023c FDE cie=00000000 pc=0000000002032080..00000000020320a1
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

0000024c 0000000000000028 00000250 FDE cie=00000000 pc=00000000020320b0..0000000002032179
  DW_CFA_advance_loc: 5 to 00000000020320b5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 1 to 00000000020320b6
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc: 4 to 00000000020320ba
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 50 to 00000000020320ec
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 00000000020320ed
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 1 to 00000000020320ee
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 2 to 00000000020320f0
  DW_CFA_restore_state
  DW_CFA_nop
  DW_CFA_nop

00000278 0000000000000028 0000027c FDE cie=00000000 pc=0000000002032180..00000000020321db
  DW_CFA_advance_loc: 5 to 0000000002032185
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 4 to 0000000002032189
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc: 7 to 0000000002032190
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 38 to 00000000020321b6
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 00000000020321b7
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 1 to 00000000020321b8
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 1 to 00000000020321b9
  DW_CFA_restore_state
  DW_CFA_nop
  DW_CFA_nop

000002a4 0000000000000010 000002a8 FDE cie=00000000 pc=00000000020321e0..00000000020321f2
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000002b8 0000000000000018 000002bc FDE cie=00000000 pc=0000000002032200..0000000002032233
  DW_CFA_advance_loc: 5 to 0000000002032205
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 41 to 000000000203222e
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000002d4 0000000000000010 000002d8 FDE cie=00000000 pc=0000000002032240..000000000203224c
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000002e8 0000000000000010 000002ec FDE cie=00000000 pc=0000000002032250..000000000203225c
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000002fc 0000000000000044 00000300 FDE cie=00000000 pc=0000000002032260..00000000020322e9
  DW_CFA_advance_loc: 6 to 0000000002032266
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000002032268
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 000000000203226d
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 0000000002032272
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 4 to 0000000002032276
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 4 to 000000000203227a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 9 to 0000000002032283
  DW_CFA_def_cfa_offset: 96
  DW_CFA_advance_loc1: 88 to 00000000020322db
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 4 to 00000000020322df
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000020322e0
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000020322e2
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000020322e4
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000020322e6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000020322e8
  DW_CFA_def_cfa_offset: 8

00000344 0000000000000030 00000348 FDE cie=00000000 pc=00000000020322f0..0000000002032368
  DW_CFA_advance_loc: 6 to 00000000020322f6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 4 to 00000000020322fa
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 4 to 00000000020322fe
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 4 to 0000000002032302
  DW_CFA_def_cfa_offset: 112
  DW_CFA_advance_loc: 53 to 0000000002032337
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002032338
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002032339
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 000000000203233b
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 1 to 000000000203233c
  DW_CFA_restore_state
  DW_CFA_nop
  DW_CFA_nop

00000378 0000000000000024 0000037c FDE cie=00000000 pc=0000000002032370..00000000020323a1
  DW_CFA_advance_loc: 5 to 0000000002032375
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002032376
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc: 4 to 000000000203237a
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 34 to 000000000203239c
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 3 to 000000000203239f
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 1 to 00000000020323a0
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000003a0 0000000000000048 000003a4 FDE cie=00000000 pc=00000000020323b0..0000000002032440
  DW_CFA_advance_loc: 6 to 00000000020323b6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 5 to 00000000020323bb
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 4 to 00000000020323bf
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 9 to 00000000020323c8
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 4 to 00000000020323cc
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 58 to 0000000002032406
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 7 to 000000000203240d
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 000000000203240e
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002032410
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032412
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 6 to 0000000002032418
  DW_CFA_restore_state
  DW_CFA_advance_loc: 4 to 000000000203241c
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 1 to 000000000203241d
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 000000000203241e
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002032420
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032422
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 1 to 0000000002032423
  DW_CFA_restore_state

000003ec 0000000000000030 000003f0 FDE cie=00000000 pc=0000000002032440..00000000020324f9
  DW_CFA_advance_loc: 6 to 0000000002032446
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002032447
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 4 to 000000000203244b
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 7 to 0000000002032452
  DW_CFA_def_cfa_offset: 368
  DW_CFA_advance_loc1: 138 to 00000000020324dc
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 00000000020324dd
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 00000000020324de
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000020324e0
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 1 to 00000000020324e1
  DW_CFA_restore_state

00000420 000000000000001c 00000424 FDE cie=00000000 pc=0000000002032500..000000000203252d
  DW_CFA_advance_loc: 8 to 0000000002032508
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 18 to 000000000203251a
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 6 to 0000000002032520
  DW_CFA_restore_state
  DW_CFA_advance_loc: 12 to 000000000203252c
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000440 0000000000000014 00000444 FDE cie=00000000 pc=0000000002032530..000000000203254a
  DW_CFA_advance_loc: 8 to 0000000002032538
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 17 to 0000000002032549
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000458 0000000000000014 0000045c FDE cie=00000000 pc=00000000004023a0..00000000004023a5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000470 0000000000000010 00000474 FDE cie=00000000 pc=0000000002032550..0000000002032565
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000484 0000000000000010 00000488 FDE cie=00000000 pc=0000000002032570..000000000203257c
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000498 000000000000004c 0000049c FDE cie=00000000 pc=0000000002032580..00000000020326ed
  DW_CFA_advance_loc: 6 to 0000000002032586
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 9 to 000000000203258f
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 2 to 0000000002032591
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 0000000002032596
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 1 to 0000000002032597
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 4 to 000000000203259b
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 7 to 00000000020325a2
  DW_CFA_def_cfa_offset: 400
  DW_CFA_advance_loc2: 271 to 00000000020326b1
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 4 to 00000000020326b5
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 00000000020326b6
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 00000000020326b8
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 00000000020326ba
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000020326bc
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000020326be
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 1 to 00000000020326bf
  DW_CFA_restore_state
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000004e8 0000000000000024 000004ec FDE cie=00000000 pc=00000000020326f0..0000000002032757
  DW_CFA_advance_loc: 5 to 00000000020326f5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 4 to 00000000020326f9
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc: 4 to 00000000020326fd
  DW_CFA_def_cfa_offset: 112
  DW_CFA_advance_loc1: 87 to 0000000002032754
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002032755
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 1 to 0000000002032756
  DW_CFA_def_cfa_offset: 8

00000510 0000000000000034 00000514 FDE cie=00000000 pc=0000000002032760..00000000020327b0
  DW_CFA_advance_loc: 6 to 0000000002032766
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 5 to 000000000203276b
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 4 to 000000000203276f
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 4 to 0000000002032773
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 7 to 000000000203277a
  DW_CFA_def_cfa_offset: 80
  DW_CFA_advance_loc: 47 to 00000000020327a9
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 1 to 00000000020327aa
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 00000000020327ab
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 00000000020327ad
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 00000000020327af
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

00000548 000000000000001c 0000054c FDE cie=00000000 pc=00000000020327b0..0000000002032804
  DW_CFA_advance_loc: 5 to 00000000020327b5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 37 to 00000000020327da
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 5 to 00000000020327df
  DW_CFA_restore_state
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000568 0000000000000018 0000056c FDE cie=00000000 pc=0000000002032810..0000000002032838
  DW_CFA_advance_loc: 5 to 0000000002032815
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 34 to 0000000002032837
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000584 0000000000000018 00000588 FDE cie=00000000 pc=0000000002032840..0000000002032868
  DW_CFA_advance_loc: 5 to 0000000002032845
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 34 to 0000000002032867
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000005a0 0000000000000018 000005a4 FDE cie=00000000 pc=0000000002032870..0000000002032898
  DW_CFA_advance_loc: 5 to 0000000002032875
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 34 to 0000000002032897
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000005bc 0000000000000018 000005c0 FDE cie=00000000 pc=00000000020328a0..00000000020328cd
  DW_CFA_advance_loc: 5 to 00000000020328a5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 39 to 00000000020328cc
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000005d8 0000000000000018 000005dc FDE cie=00000000 pc=00000000020328d0..00000000020328fb
  DW_CFA_advance_loc: 5 to 00000000020328d5
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 37 to 00000000020328fa
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000005f4 0000000000000018 000005f8 FDE cie=00000000 pc=0000000002032900..000000000203292e
  DW_CFA_advance_loc: 5 to 0000000002032905
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 40 to 000000000203292d
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000610 0000000000000018 00000614 FDE cie=00000000 pc=0000000002032930..000000000203295e
  DW_CFA_advance_loc: 5 to 0000000002032935
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 40 to 000000000203295d
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

0000062c 0000000000000018 00000630 FDE cie=00000000 pc=0000000002032960..000000000203298b
  DW_CFA_advance_loc: 5 to 0000000002032965
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 37 to 000000000203298a
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000648 000000000000001c 0000064c FDE cie=00000000 pc=0000000002032990..00000000020329b8
  DW_CFA_advance_loc: 5 to 0000000002032995
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r3 (rbx) at cfa-16
  DW_CFA_advance_loc: 34 to 00000000020329b7
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000668 0000000000000034 0000066c FDE cie=00000000 pc=00000000020329e0..0000000002032a76
  DW_CFA_advance_loc: 6 to 00000000020329e6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 2 to 00000000020329e8
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 1 to 00000000020329e9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 1 to 00000000020329ea
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 7 to 00000000020329f1
  DW_CFA_def_cfa_offset: 112
  DW_CFA_advance_loc1: 126 to 0000000002032a6f
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 1 to 0000000002032a70
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002032a71
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002032a73
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032a75
  DW_CFA_def_cfa_offset: 8

000006a0 0000000000000034 000006a4 FDE cie=00000000 pc=0000000002032a80..0000000002032b17
  DW_CFA_advance_loc: 6 to 0000000002032a86
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000002032a88
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002032a89
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 1 to 0000000002032a8a
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 7 to 0000000002032a91
  DW_CFA_def_cfa_offset: 112
  DW_CFA_advance_loc1: 127 to 0000000002032b10
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 1 to 0000000002032b11
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002032b12
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002032b14
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032b16
  DW_CFA_def_cfa_offset: 8

000006d8 0000000000000038 000006dc FDE cie=00000000 pc=0000000002032b20..0000000002032bd1
  DW_CFA_advance_loc: 6 to 0000000002032b26
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000002032b28
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002032b29
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 1 to 0000000002032b2a
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 7 to 0000000002032b31
  DW_CFA_def_cfa_offset: 144
  DW_CFA_advance_loc1: 153 to 0000000002032bca
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 1 to 0000000002032bcb
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002032bcc
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002032bce
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032bd0
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000714 0000000000000038 00000718 FDE cie=00000000 pc=0000000002032be0..0000000002032c90
  DW_CFA_advance_loc: 6 to 0000000002032be6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r13 (r13) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000002032be8
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r12 (r12) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002032be9
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r6 (rbp) at cfa-32
  DW_CFA_advance_loc: 1 to 0000000002032bea
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r3 (rbx) at cfa-40
  DW_CFA_advance_loc: 7 to 0000000002032bf1
  DW_CFA_def_cfa_offset: 144
  DW_CFA_advance_loc1: 152 to 0000000002032c89
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 1 to 0000000002032c8a
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 1 to 0000000002032c8b
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000002032c8d
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032c8f
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000750 000000000000002c 00000754 FDE cie=00000000 pc=0000000002032c90..0000000002032cbf
  DW_CFA_advance_loc: 6 to 0000000002032c96
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002032c97
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002032c98
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 35 to 0000000002032cbb
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002032cbc
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032cbe
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000780 0000000000000028 00000784 FDE cie=00000000 pc=0000000002032cc0..0000000002032cf9
  DW_CFA_advance_loc: 6 to 0000000002032cc6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r12 (r12) at cfa-16
  DW_CFA_advance_loc: 1 to 0000000002032cc7
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r6 (rbp) at cfa-24
  DW_CFA_advance_loc: 1 to 0000000002032cc8
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r3 (rbx) at cfa-32
  DW_CFA_advance_loc: 45 to 0000000002032cf5
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 1 to 0000000002032cf6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000002032cf8
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

000007ac ZERO terminator


